import { useRef, useState, useReducer } from "react";
import "./App.css";
import Header from "./component/Header";
import TodoEditor from "./component/Editor";
import TodoList from "./component/List";

//ë³´í†µ ë¦¬ìŠ¤íŠ¸ í˜•íƒœì˜ ë°ì´í„° ì €ìž¥í•  ë•Œ ë°°ì—´ì„ ì´ìš©í•œë‹¤
//ë°°ì—´ì´ë©´ì„œ ë°ì´í„°ë² ì´ìŠ¤ ì—­í• ì„ ìˆ˜í–‰í•œë‹¤
const mockTodo = [
  {
    id: 0,
    isDone: false,
    content: "React ê³µë¶€í•˜ê¸°",
    createdDate: new Date().getTime(),
  },
  {
    id: 1,
    isDone: false,
    content: "ë¹¨ëž˜ ë„ê¸°",
    createdDate: new Date().getTime(),
  },
  {
    id: 2,
    isDone: false,
    content: "ì¤„ë„˜ê¸° í•˜ê¸°",
    createdDate: new Date().getTime(),
  },
];

function reducer(state, action) {
  switch (action.type) {
    case "CREATE": {
      return [action.newItem, ...state];
    }
    case "UPDATE": {
      return state.map((item) =>
        item.id === action.targetId
          ? {
              ...item,
              isDone: !item.isDone,
            }
          : item
      );
    }

    case "DELETE": {
      return state.filter((item) => item.id !== action.targetId);
    }
    default:
      return state;
  }
}

function App() {
  // useRef íŽ˜ì´ì§€ ì²˜ìŒ ë Œë”ë§í•  ë•ŒëŠ” ì½œë°±í•¨ìˆ˜ ì‹¤í–‰í•˜ì§€ ì•Šê³ 
  // ë¦¬ë Œë”ë  ë•Œë§Œ ì‹¤í–‰í•˜ê² ë‹¤ (3)ì´ˆê¸°ê°’
  const idRef = useRef(3);
  const [todo, dispatch] = useReducer(reducer, mockTodo);

  const onCreate = (content) => {
    dispatch({
      type: "CREATE",
      newItem: {
        id: idRef.current,
        content,
        isDone: false,
        createdDate: new Date().toLocaleDateString(),
      },
    });
    idRef.current += 1;
  };

  const onUpdate = (targetId) => {
    dispatch({
      type: "UPDATE",
      targetId,
    });
  };

  const onDelete = (targetId) => {
    dispatch({
      type: "DELETE",
      targetId,
    });
  };

  return (
    <div className="App">
      {/* <TestComp/> useReducer */}
      <Header />
      {/* <main>Todo Editor</main> */}
      <TodoEditor onCreate={onCreate} />
      {/* <footer>Todo List</footer> ðŸ”Ÿâœ…onUpdate */}
      <TodoList todo={todo} onUpdate={onUpdate} onDelete={onDelete} />
    </div>
  );
}

export default App;
