import React from "react";
import Header from "./component/Header";
import Footer from "./component/Footer";
import Main from "./component/Main";

const App = () => {
  const name = "ํ์ธ์ฌ์ด๋ฒ๊ณ๋ฑํ๊ต";
  const location = "์ํ๋";

  return (
    <div>
      <Header />
      <Main name={name} location={location} />
      <Footer />
    </div>
  );
};

export default App;
// ๐ JSX
// ์๋ฐ์คํฌ๋ฆฝํธ+HTMLํ๊ทธ ์์ด์ ์ฌ์ฉํ๋ ๋ฌธ๋ฒ
// ์๋ฐ์คํฌ๋ฆฝํธ์ ํ์ฅ ๋ฌธ๋ฒ
// ๋ซํ๊ท์น, img, input ๋ซํ ํ๊ทธ ๋ฐ๋์
// ์ต์์ ํ๊ทธ ํ๋๋ก ๊ฐ์ธ์ผ ํ๋ค

// ํํ์:๊ฐ์ผ๋ก ํ๊ฐ๋๋ ์ 10+20=30
